<!DOCTYPE html>
<html>
<head>
   <meta charset='utf-8'>
   <title>About Us - Good Food</title>
   <link rel="stylesheet" type="text/css" href="order.css"/>
   <style>
        img{
            width:500px;
            height:300px;
            border-radius:20px;
            margin:20px; 
        }
        .scroll{
              position: relative;
              height: 100vh;
              overflow:auto;
              width:100%;
        }
        .combo{
        display: flex;
        justify-content: center;
        align-items: center;
        margin:20px;
        }
        .combo p{
            color:beige;
            font-size: 20px;
            margin:20px;
        }
        .contact{
            color:#FF6600;
            text-align: center;
        }
        .contact b{
            margin:0px 90px;
        }
        .contact a{
            text-decoration:none;
        }
   </style>
</head>

<body>
   <div class="banner">
      <div class="navbar">
         <ul>
            <li><a href='logout.php' title='Logout' class='logout-btn'>Logout</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="upview.php">Food</a></li>
            <li><a href="order.php">Order</a></li>
            <li><a href="ureview.php">Review</a></li>
            <li><a href="login.php">Admin Log In</a></li>
         </ul>
      </div>

    <div class="scroll">
        <div class="combo">
            <img src="orderphoto/Add a heading.jpg" alt="Description of the image" >
            <p>Welcome to Good Food, your ultimate destination for delicious meals delivered right to your doorstep. We are passionate about food and strive to provide you with a delightful culinary experience.</p>
        </div>

        <div class="combo">
            <p>Welcome to Good Food, your ultimate destination for delicious meals delivered right to your doorstep. We are passionate about food and strive to provide you with a delightful culinary experience.</p>
            <img src="orderphoto/abt1.avif" alt="Description of the image" >
        </div>

        <div class="combo">
            <img src="orderphoto/abt2.avif" alt="Description of the image" >
        <p>With our user-friendly online ordering system, you can easily browse through our menu, customize your order, and have it delivered to your preferred location. We prioritize convenience and efficiency to ensure that you have a hassle-free ordering experience.</p>
        </div>

        <div class="combo">
            <p>At Good Food, we believe that great food brings people together. Whether you're looking for a quick bite or a lavish feast, we have a wide range of options to satisfy your cravings. Our menu features a variety of mouthwatering dishes prepared by our talented chefs using fresh, high-quality ingredients.</p>
            <img src="orderphoto/abt3.avif" alt="Description of the image" >

        </div>

        <div class="combo">
            <img src="orderphoto/bbq.avif" alt="Description of the image" >
       
        <p>Experience the ultimate culinary journey with Good Food. Place your order today and indulge in the flavors of happiness!</p>
        </div>   

           
            
         <p class="contact" ><b>Email: <a href="mailto:khit.791@gmail.com">khit.791@gmail.com</a></b><b>Phone: (+95)9250079792</b><b>Viber: (+95)9250079792</b></p>

      
    </div>
   </div>
</body>
</html>
